<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <Button
        android:text="@string/mem_monitor_dialog_total"
        android:textAllCaps="false"
        android:id="@+id/btn_start_total_float"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:text="@string/mem_monitor_dialog_pss"
        android:textAllCaps="false"
        android:id="@+id/btn_start_pss_float"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_total_float"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:text="@string/mem_monitor_dialog_heap"
        android:textAllCaps="false"
        android:id="@+id/btn_start_heap_float"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_start_pss_float"
        app:layout_constraintTop_toBottomOf="@id/btn_start_pss_float"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:text="Close"
        android:textAllCaps="false"
        android:id="@+id/btn_close"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_start_heap_float"
        app:layout_constraintTop_toBottomOf="@id/btn_start_heap_float"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</android.support.constraint.ConstraintLayout>