<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.pikamouse.learn_utils.tools.view.CurveChartView
        android:id="@+id/mem_monitor_view_floatcurveview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/mem_monitor_view_namevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:textColor="#00f0af"
        android:textSize="13sp"
        android:layout_alignParentEnd="true" />

</merge>
