<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/cpu_monitor_percentage_container">

        <TextView
            android:text="@string/cpu_monitor_percentage"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:id="@+id/cpu_monitor_percentage"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="0"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="80dp"
            android:id="@+id/net_monitor_send_flow_info"
            app:layout_constraintLeft_toRightOf="@+id/cpu_monitor_percentage"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

</merge>